<html/>
<title>ONLY-BORIS | Homepage</title>
    <style>
        body {
            background-color: black
        }
        h1 {
            font-size: 60px;
            font-weight: bold;
            color: DarkSalmon;
            text-align: center;
        }
        h1 {
            border-color: darksalmon;
            border-width: 5px;
            border-style: solid;
        }
        p {
            font-size: 30px;
            font-weight: bold;
            color: DarkSalmon;
            text-align: left;
        }
        img {
        border-color: darksalmon;
        border-width: 1px;
        border-style: dashed;
        }
    </style>
</head>
<body>
    <h1>ONLY-BORIS</h1>
    <p>Rich Boris</p>
<a href = "https://b1llnye.github.io/ONLY-BORIS-Rich/"> <img src = "https://i.natgeofe.com/n/de94c416-6d23-45f5-9708-e8d56289268e/naturepl_01132178_4x3.jpg" alt="Image not found" width="200px" height="200px"> </a> <a href = "https://www.youtube.com"> <img src = "https://ih1.redbubble.net/image.1943002440.4467/mp,840x830,matte,f8f8f8,t-pad,1000x1000,f8f8f8.u2.jpg" alt="Image not found" width="200px" height="200px"></a>
    <p>Dark Boris</p>
<a href = "https://b1llnye.github.io/ONLY-BORIS-Dark-Boris/"> <img src = "https://animals.sandiegozoo.org/sites/default/files/2019-09/hero-axolotl.jpg" alt="Image not found" width="200px" height="200px"> </a> <a href = "https://www.youtube.com"> <img src = "https://ih1.redbubble.net/image.1943002440.4467/mp,840x830,matte,f8f8f8,t-pad,1000x1000,f8f8f8.u2.jpg" alt="Image not found" width="200px" height="200px"></a>
<br>
<br>
<br>
<a style="color:Darksalmon; font-size:10px;" href = "https://github.com/B1llNye"><img style="border-width: 0px;" src = "https://codehs.com/uploads/9a4798d8e25877c0a04cca9aab251666" alt="cock not found" width="50px" height="50px">My github <i>(What i used to upload this website)</a>


</body>
